# infinispan

./: Jenkinsfile  README-i18n.md  build.sh  maven-settings.xml  pom.xml
all/: pom.xml
all/cli/: pom.xml
all/embedded/: pom.xml
all/embedded-query/: pom.xml
all/remote/: pom.xml
as-modules/: lib.xml  slot.xslt
as-modules/embedded/: build.xml  pom.xml
as-modules/embedded/src/main/assembly/: dist.xml
as-modules/embedded/src/main/resources/io/netty/main/: module.xml
as-modules/embedded/src/main/resources/org/hibernate/commons-annotations/main/: module.xml
as-modules/embedded/src/main/resources/org/infinispan/commons/main/: module.xml
as-modules/embedded/src/main/resources/org/infinispan/core/main/: module.xml
as-modules/embedded/src/main/resources/org/infinispan/extension/main/: module.xml
as-modules/embedded/src/main/resources/org/infinispan/for-hibernatesearch-eap/main/: module.xml
as-modules/embedded/src/main/resources/org/infinispan/jcache/main/: module.xml
as-modules/embedded/src/main/resources/org/infinispan/objectfilter/main/: module.xml
as-modules/embedded/src/main/resources/org/infinispan/protostream/main/: module.xml
as-modules/embedded/src/main/resources/org/infinispan/query/main/: module.xml
as-modules/embedded/src/main/resources/org/infinispan/remote/main/: module.xml
as-modules/embedded/src/main/resources/org/infinispan/server/main/: module.xml
as-modules/embedded/src/main/resources/org/jgroups/extension/main/: module.xml
as-modules/embedded/src/main/resources/org/jgroups/kubernetes/main/: module.xml
as-modules/embedded/src/main/resources/xpp3/main/: module.xml
bom/: pom.xml
documentation/: pom.xml
documentation/src/main/asciidoc/contributing/: chapter-1-The_Basics.adoc
documentation/src/main/asciidoc/extending/: extending.adoc
documentation/src/main/asciidoc/faqs/: faqs.adoc
documentation/src/main/asciidoc/infinispan_server_guide/: infinispan_server_guide.adoc
documentation/src/main/asciidoc/upgrading/: upgrading.adoc
documentation/src/main/asciidoc/user_guide/: chapter-14-Infinispan_Server_Modules.adoc  chapter-15-Management_Tooling.adoc  chapter-23-Persistence.adoc  chapter-30-Running_Infinispan_on_Amazon_Web_Services.adoc  chapter-32-Clustering_modes.adoc  chapter-46-Configuring_cache.adoc  chapter-47-Cache_manager.adoc  chapter-48-Using_Hot_Rod_Server.adoc  chapter-5-Integration_with_other_frameworks.adoc  chapter-53-Using_the_Cache_API.adoc  chapter-61-Marshalling.adoc  chapter-64-Hot_Rod_Protocol.adoc  chapter-76-Functional_Map_API.adoc  chapter-79-MultimapCache.adoc  chapter-80-Counters.adoc  chapter-81-ClusteredLock.adoc  marshalling.adoc  multimapcache.adoc  user_guide.adoc  user_guide.asciidoc
integrationtests/: pom.xml
integrationtests/all-embedded-it/: pom.xml
integrationtests/all-embedded-it/src/test/java/org/infinispan/all/embedded/: EmbeddedAllTest.java
integrationtests/all-embedded-query-it/: pom.xml
integrationtests/all-embedded-query-it/src/test/java/org/infinispan/all/embeddedquery/: IndexedEntityAutodetectTest.java  LocalCacheTest.java  QueryDslConditionsTest.java
integrationtests/all-remote-it/: pom.xml
integrationtests/as-integration-client/: pom.xml
integrationtests/as-integration-client/src/as-config/standalone/configuration/: standalone-test.xml
integrationtests/as-integration-client/src/test/resources/: arquillian.xml
integrationtests/as-integration-embedded/: pom.xml
integrationtests/as-integration-embedded/src/as-config/standalone/configuration/: standalone-no-ispn.xml  standalone-test.xml
integrationtests/as-integration-embedded/src/test/resources/: arquillian.xml  jpa-config.xml
integrationtests/as-lucene-directory/: pom.xml
integrationtests/as-lucene-directory/src/test/resources/: arquillian.xml  default-jgroups4-udp.xml  user-provided-infinispan-persistence.xml  user-provided-infinispan.xml
integrationtests/as-lucene-directory/src/wildflyConfig/standalone/configuration/: standalone-full-testqueues.xml
integrationtests/cdi-jcache-it/: pom.xml
integrationtests/cdi-weld-se-it/: pom.xml
integrationtests/compatibility-mode-it/: pom.xml
integrationtests/compatibility-mode-it/src/test/java/org/infinispan/it/compatibility/: ByteArrayKeyReplEmbeddedHotRodTest.java  ByteArrayValueReplEmbeddedHotRodTest.java  CompatibilityCacheFactory.java  DistMemcachedEmbeddedTest.java  EmbeddedRestHotRodTest.java  EmbeddedRestMemcachedHotRodTest.java  EndpointInteroperabilityTest.java  JsonIndexingProtobufStoreTest.java  JsonPojoStoreTest.java  ReplEmbeddedRestHotRodTest.java
integrationtests/osgi/: pom.xml
integrationtests/osgi/src/test/java/org/infinispan/it/osgi/: InfinispanEmbeddedServiceFactoryTest.java
integrationtests/osgi/src/test/resources/: maven.properties
integrationtests/security-it/: pom.xml
integrationtests/security-it/src/test/resources/: arquillian.xml  jgroups-tcp-sasl-krb-node0.xml  jgroups-tcp-sasl-krb-node1-fail.xml  jgroups-tcp-sasl-krb-node1.xml  jgroups-tcp-sasl-md5-node0.xml  jgroups-tcp-sasl-md5-node1.xml  jgroups-tcp-sasl-md5-user-node0.xml  jgroups-tcp-sasl-prop-handler-node0.xml  jgroups-tcp-sasl-prop-handler-node1.xml
integrationtests/security-manager-it/: pom.xml
integrationtests/security-manager-it/src/test/java/org/infinispan/security/: ExecutionAuthorizationTest.java
integrationtests/spring-boot-it/: pom.xml
javadoc/: pom.xml
server/rest/: pom.xml
server/rest/src/main/java/org/infinispan/rest/: Http11To2UpgradeHandler.java  LifecycleCallbacks.java  RestCacheManager.java  Server.java
server/rest/src/main/java/org/infinispan/rest/configuration/: RestServerConfiguration.java  RestServerConfigurationBuilder.java
server/rest/src/main/java/org/infinispan/rest/logging/: RestAccessLoggingHandler.java
server/rest/src/main/java/org/infinispan/rest/search/: InfinispanSearchRequest.java
server/rest/src/main/scala/org/infinispan/rest/logging/: RestAccessLoggingHandler.java
server/rest/src/test/java/org/infinispan/rest/: BaseRestOperationsTest.java  IntegrationTest.java  RestOperationsTest.java  TwoServerTest.java
(+2287 files in other folders)
