<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-parent</artifactId>
      <version>8.5.0-redhat-SNAPSHOT</version>
      <relativePath>../../parent/pom.xml</relativePath>
   </parent>

   <artifactId>infinispan-as-embedded-module-integrationtests</artifactId>
   <name>Integration tests: AS Embedded Module Integration Tests</name>
   <description>Integration tests: AS Embedded Module Integration Tests</description>

   <properties>
      <version.eap.7.0>${version.org.wildfly}</version.eap.7.0>
      <version.eap.7.0.root>jboss-eap-7.0</version.eap.7.0.root>
      <version.eap.7.1>7.1.0.GA-redhat-11</version.eap.7.1>
      <version.eap.7.1.root>jboss-eap-7.1</version.eap.7.1.root>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-cdi-embedded</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-core</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-commons-test</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-cachestore-jdbc</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-cachestore-leveldb</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-cachestore-jpa</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-jcache</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-query</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.infinispan.server</groupId>
         <artifactId>infinispan-server-infinispan</artifactId>
         <scope>test</scope>
      </dependency>
      <!-- <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-tree</artifactId>
         <scope>test</scope>
      </dependency> -->
      <dependency>
         <groupId>org.jboss.arquillian.junit</groupId>
         <artifactId>arquillian-junit-container</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.shrinkwrap.resolver</groupId>
         <artifactId>shrinkwrap-resolver-depchain</artifactId>
         <type>pom</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.shrinkwrap.resolver</groupId>
         <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.shrinkwrap.descriptors</groupId>
         <artifactId>shrinkwrap-descriptors-impl-javaee</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.wildfly.arquillian</groupId>
         <artifactId>wildfly-arquillian-container-managed</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>javax.cache</groupId>
         <artifactId>cache-api</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.hibernate.javax.persistence</groupId>
         <artifactId>hibernate-jpa-2.1-api</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <testResources>
         <testResource>
            <filtering>true</filtering>
            <directory>src/test/resources</directory>
         </testResource>
      </testResources>

      <plugins>
         <plugin>
             <artifactId>maven-clean-plugin</artifactId>
             <configuration>
                 <filesets>
                     <fileset>
                         <directory>Infinispan-LevelDBStore</directory>
                     </fileset>
                 </filesets>
             </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
               <testNGArtifactName>none:none</testNGArtifactName>
               <disableXmlReport>false</disableXmlReport>
               <properties>
                  <property>
                     <name>listener</name>
                     <value>org.infinispan.commons.test.JUnitTestListener</value>
                  </property>
               </properties>
            </configuration>
            <executions>
               <execution>
                  <id>eap7-0</id>
                  <goals>
                     <goal>integration-test</goal>
                     <goal>verify</goal>
                  </goals>
                  <configuration>
                     <redirectTestOutputToFile>true</redirectTestOutputToFile>
                     <systemPropertyVariables>
                        <eap.dir>${version.eap.7.0.root}</eap.dir>
                     </systemPropertyVariables>
                  </configuration>
               </execution>
               <execution>
                  <id>eap7-1</id>
                  <goals>
                     <goal>integration-test</goal>
                     <goal>verify</goal>
                  </goals>
                  <configuration>
                     <redirectTestOutputToFile>true</redirectTestOutputToFile>
                     <systemPropertyVariables>
                        <eap.dir>${version.eap.7.1.root}</eap.dir>
                     </systemPropertyVariables>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>unpack</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                     <goal>unpack</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <!-- Unpack EAP 7.0 -->
                        <artifactItem>
                           <groupId>org.jboss.eap</groupId>
                           <artifactId>wildfly-dist</artifactId>
                           <version>${version.eap.7.0}</version>
                           <type>zip</type>
                           <overWrite>false</overWrite>
                           <outputDirectory>${project.build.directory}/node1</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.jboss.eap</groupId>
                           <artifactId>wildfly-dist</artifactId>
                           <version>${version.eap.7.0}</version>
                           <type>zip</type>
                           <overWrite>false</overWrite>
                           <outputDirectory>${project.build.directory}/node2</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.infinispan</groupId>
                           <artifactId>infinispan-as-embedded-modules</artifactId>
                           <version>${project.version}</version>
                           <type>zip</type>
                           <overWrite>false</overWrite>
                           <outputDirectory>${project.build.directory}/node1/${version.eap.7.0.root}/modules</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.infinispan</groupId>
                           <artifactId>infinispan-as-embedded-modules</artifactId>
                           <version>${project.version}</version>
                           <type>zip</type>
                           <overWrite>false</overWrite>
                           <outputDirectory>${project.build.directory}/node2/${version.eap.7.0.root}/modules</outputDirectory>
                        </artifactItem>
                        <!-- Unpack EAP 7.1 -->
                        <artifactItem>
                           <groupId>org.jboss.eap</groupId>
                           <artifactId>wildfly-dist</artifactId>
                           <version>${version.eap.7.1}</version>
                           <type>zip</type>
                           <overWrite>false</overWrite>
                           <outputDirectory>${project.build.directory}/node1</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.jboss.eap</groupId>
                           <artifactId>wildfly-dist</artifactId>
                           <version>${version.eap.7.1}</version>
                           <type>zip</type>
                           <overWrite>false</overWrite>
                           <outputDirectory>${project.build.directory}/node2</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.infinispan</groupId>
                           <artifactId>infinispan-as-embedded-modules</artifactId>
                           <version>${project.version}</version>
                           <type>zip</type>
                           <overWrite>false</overWrite>
                           <outputDirectory>${project.build.directory}/node1/${version.eap.7.1.root}/modules</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.infinispan</groupId>
                           <artifactId>infinispan-as-embedded-modules</artifactId>
                           <version>${project.version}</version>
                           <type>zip</type>
                           <overWrite>false</overWrite>
                           <outputDirectory>${project.build.directory}/node2/${version.eap.7.1.root}/modules</outputDirectory>
                        </artifactItem>
                     </artifactItems>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
               <!-- Copy config to EAP 7.0 -->
               <execution>
                  <id>configure-as-node1-7.0</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/node2/${version.eap.7.0.root}</outputDirectory>
                     <overwrite>true</overwrite>
                     <resources>
                        <resource>
                           <directory>${basedir}/src/as-config</directory>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
               <execution>
                  <id>configure-as-node2-7.0</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/node1/${version.eap.7.0.root}</outputDirectory>
                     <overwrite>true</overwrite>
                     <resources>
                        <resource>
                           <directory>${basedir}/src/as-config</directory>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
               <!-- Copy config to EAP 7.1 -->
               <execution>
                  <id>configure-as-node1-7.1</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/node2/${version.eap.7.1.root}</outputDirectory>
                     <overwrite>true</overwrite>
                     <resources>
                        <resource>
                           <directory>${basedir}/src/as-config</directory>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
               <execution>
                  <id>configure-as-node2-7.1</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/node1/${version.eap.7.1.root}</outputDirectory>
                     <overwrite>true</overwrite>
                     <resources>
                        <resource>
                           <directory>${basedir}/src/as-config</directory>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
