<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-bom</artifactId>
        <version>8.3.0-redhat-SNAPSHOT</version>
        <relativePath>../bom/pom.xml</relativePath>
    </parent>

    <artifactId>infinispan-integrationtests-parent</artifactId>
    <name>Infinispan Integration Tests Parent</name>
    <description>Infinispan Integration Tests Parent</description>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>distribution</id>
            <properties>
                <skipTests>true</skipTests>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>de.thetaphi</groupId>
                <artifactId>forbiddenapis</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>verify-forbidden-apis</id>
                        <configuration>
                            <targetVersion>1.8</targetVersion>
                            <failOnUnsupportedJava>false</failOnUnsupportedJava>
                            <excludes>
                                <!-- JBoss Logger formats messages according to default Locale (bug or feature?) -->
                                <exclude>**/Log_$logger.class</exclude>
                            </excludes>
                            <failOnMissingClasses>false</failOnMissingClasses>
                            <failOnUnresolvableSignatures>false</failOnUnresolvableSignatures>
                            <signatures>
                                org.jboss.logging.BasicLogger#tracef(java.lang.String, int)
                                org.jboss.logging.BasicLogger#tracef(java.lang.String, int ,int)
                                org.jboss.logging.BasicLogger#tracef(java.lang.String, int, java.lang.Object)
                                org.jboss.logging.BasicLogger#tracef(java.lang.String, int, int, int)
                                org.jboss.logging.BasicLogger#tracef(java.lang.String, int, int, java.lang.Object)
                                org.jboss.logging.BasicLogger#tracef(java.lang.String, int, java.lang.Object, java.lang.Object)
                                org.jboss.logging.BasicLogger#tracef(java.lang.Throwable, java.lang.String, int)
                                org.jboss.logging.BasicLogger#tracef(java.lang.Throwable, java.lang.String, int, int)
                                org.jboss.logging.BasicLogger#tracef(java.lang.Throwable, java.lang.String, int, java.lang.Object)
                                org.jboss.logging.BasicLogger#tracef(java.lang.Throwable, java.lang.String, int, int, int)
                                org.jboss.logging.BasicLogger#tracef(java.lang.Throwable, java.lang.String, int, int, java.lang.Object)
                                org.jboss.logging.BasicLogger#tracef(java.lang.Throwable, java.lang.String, int, java.lang.Object, java.lang.Object)
                                org.jboss.logging.BasicLogger#tracef(java.lang.String, long)
                                org.jboss.logging.BasicLogger#tracef(java.lang.String, long, long)
                                org.jboss.logging.BasicLogger#tracef(java.lang.String, long, java.lang.Object)
                                org.jboss.logging.BasicLogger#tracef(java.lang.String, long, long, long)
                                org.jboss.logging.BasicLogger#tracef(java.lang.String, long, long, java.lang.Object)
                                org.jboss.logging.BasicLogger#tracef(java.lang.String, long, java.lang.Object , java.lang.Object)
                                org.jboss.logging.BasicLogger#tracef(java.lang.Throwable, java.lang.String, long)
                                org.jboss.logging.BasicLogger#tracef(java.lang.Throwable, java.lang.String, long, long)
                                org.jboss.logging.BasicLogger#tracef(java.lang.Throwable, java.lang.String, long, java.lang.Object)
                                org.jboss.logging.BasicLogger#tracef(java.lang.Throwable, java.lang.String, long, long, long )
                                org.jboss.logging.BasicLogger#tracef(java.lang.Throwable, java.lang.String, long, long, java.lang.Object )
                                org.jboss.logging.BasicLogger#tracef(java.lang.Throwable, java.lang.String, long, java.lang.Object, java.lang.Object)
                                org.jboss.logging.BasicLogger#debugf(java.lang.String, int)
                                org.jboss.logging.BasicLogger#debugf(java.lang.String, int, int)
                                org.jboss.logging.BasicLogger#debugf(java.lang.String, int, java.lang.Object)
                                org.jboss.logging.BasicLogger#debugf(java.lang.String, int, int, int)
                                org.jboss.logging.BasicLogger#debugf(java.lang.String, int, int, java.lang.Object)
                                org.jboss.logging.BasicLogger#debugf(java.lang.String, int, java.lang.Object, java.lang.Object)
                                org.jboss.logging.BasicLogger#debugf(java.lang.Throwable, java.lang.String, int)
                                org.jboss.logging.BasicLogger#debugf(java.lang.Throwable, java.lang.String, int, int)
                                org.jboss.logging.BasicLogger#debugf(java.lang.Throwable, java.lang.String, int, java.lang.Object)
                                org.jboss.logging.BasicLogger#debugf(java.lang.Throwable, java.lang.String, int, int, int)
                                org.jboss.logging.BasicLogger#debugf(java.lang.Throwable, java.lang.String, int, int, java.lang.Object)
                                org.jboss.logging.BasicLogger#debugf(java.lang.Throwable, java.lang.String, int, java.lang.Object, java.lang.Object)
                                org.jboss.logging.BasicLogger#debugf(java.lang.String, long)
                                org.jboss.logging.BasicLogger#debugf(java.lang.String, long, long)
                                org.jboss.logging.BasicLogger#debugf(java.lang.String, long, java.lang.Object)
                                org.jboss.logging.BasicLogger#debugf(java.lang.String, long, long, long)
                                org.jboss.logging.BasicLogger#debugf(java.lang.String, long, long, java.lang.Object)
                                org.jboss.logging.BasicLogger#debugf(java.lang.String, long, java.lang.Object, java.lang.Object)
                                org.jboss.logging.BasicLogger#debugf(java.lang.Throwable, java.lang.String, long)
                                org.jboss.logging.BasicLogger#debugf(java.lang.Throwable, java.lang.String, long, long)
                                org.jboss.logging.BasicLogger#debugf(java.lang.Throwable, java.lang.String, long, java.lang.Object)
                                org.jboss.logging.BasicLogger#debugf(java.lang.Throwable, java.lang.String, long, long, long)
                                org.jboss.logging.BasicLogger#debugf(java.lang.Throwable, java.lang.String, long, long, java.lang.Object)
                                org.jboss.logging.BasicLogger#debugf(java.lang.Throwable, java.lang.String, long, java.lang.Object, java.lang.Object)                                     </signatures>
                        </configuration>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
