<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-parent</artifactId>
      <version>8.5.0-redhat-SNAPSHOT</version>
      <relativePath>../parent/pom.xml</relativePath>
   </parent>
   <artifactId>infinispan-all-parent</artifactId>
   <name>Parent pom for uberjar modules</name>
   <packaging>pom</packaging>
   
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-shade-plugin</artifactId>
               <version>2.4.3</version>
            </plugin>
         </plugins>
      </pluginManagement>

      <plugins>

        <plugin>
          <groupId>org.wildfly.maven.plugins</groupId>
          <artifactId>licenses-plugin</artifactId>
          <version>1.0.0</version>
          <inherited>false</inherited>
          <executions>
            <execution>
              <id>update-licenses-xml</id>
              <goals>
                <goal>insert-versions</goal>
              </goals>
              <phase>prepare-package</phase>
              <configuration>
                <sortByGroupIdAndArtifactId>true</sortByGroupIdAndArtifactId>
                <licensesOutputFile>${project.build.directory}/raw-licenses-xml/licenses.xml</licensesOutputFile>
              </configuration>
            </execution>
          </executions>
        </plugin>

      </plugins>
   </build>

   <profiles>
      <profile>
      <id>distribution</id>
      <properties>
         <skipTests>true</skipTests>
      </properties>
      </profile>
   </profiles>

</project>
