<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-parent</artifactId>
      <version>8.5.0-redhat-SNAPSHOT</version>
      <relativePath>../parent/pom.xml</relativePath>
   </parent>
   <artifactId>infinispan-javadoc</artifactId>
   <name>Infinispan JavaDoc</name>
   <packaging>jar</packaging>

   <properties>
      <analytics.code>
---&gt;
-&lt;!--
-&lt;script type='text/javascript'&gt;
-var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
-document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
-&lt;/script&gt;
-&lt;script type='text/javascript'&gt;
-try {
-var pageTracker = _gat._getTracker("UA-8601422-4");
-pageTracker._trackPageview();
-} catch(err) {}&lt;/script&gt;
            </analytics.code>
   </properties>

   <dependencies>

      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>infinispan-client-hotrod</artifactId>
      </dependency>

      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>infinispan-commons</artifactId>
      </dependency>

      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>infinispan-core</artifactId>
      </dependency>

      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>infinispan-query</artifactId>
      </dependency>

      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>infinispan-query-dsl</artifactId>
      </dependency>

      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>infinispan-remote-query-client</artifactId>
      </dependency>

      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>infinispan-remote-query-server</artifactId>
      </dependency>

      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>infinispan-objectfilter</artifactId>
      </dependency>

      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>infinispan-cachestore-jdbc</artifactId>
      </dependency>

      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>infinispan-cachestore-jpa</artifactId>
      </dependency>

      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>infinispan-cachestore-remote</artifactId>
      </dependency>

      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>infinispan-cachestore-rest</artifactId>
      </dependency>

      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>infinispan-cachestore-leveldb</artifactId>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-lucene-directory</artifactId>
      </dependency>

      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>infinispan-clustered-counter</artifactId>
      </dependency>

      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>infinispan-clustered-lock</artifactId>
      </dependency>

      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>infinispan-server-core</artifactId>
      </dependency>

      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>infinispan-server-hotrod</artifactId>
      </dependency>

      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>infinispan-server-memcached</artifactId>
      </dependency>

      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>infinispan-server-rest</artifactId>
      </dependency>

      <!--<dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>infinispan-server-websocket</artifactId>
      </dependency>-->

      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>infinispan-spring4-common</artifactId>
      </dependency>

      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>infinispan-spring4-embedded</artifactId>
      </dependency>

      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>infinispan-spring4-remote</artifactId>
      </dependency>

      <!-- <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>infinispan-tree</artifactId>
      </dependency> -->

      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>infinispan-extended-statistics</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>infinispan-scripting</artifactId>
      </dependency>

      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>infinispan-tasks</artifactId>
      </dependency>

      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>infinispan-tasks-api</artifactId>
      </dependency>

      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>infinispan-multimap</artifactId>
         <version>${project.version}</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
               <execution>
                  <id>javadoc</id>
                  <phase>package</phase>
                  <goals>
                     <goal>jar</goal>
                  </goals>
                  <configuration>
                     <doclet>org.infinispan.tools.doclet.DocletMultiplexer</doclet>
                     <docletArtifact>
                        <groupId>org.infinispan</groupId>
                        <artifactId>infinispan-tools</artifactId>
                        <version>${project.version}</version>
                     </docletArtifact>
                     <doctitle>Red Hat Data Grid ${product.version} API</doctitle>
                     <windowtitle>Red Hat Data Grid ${product.version} API</windowtitle>
                     <packagesheader>Red Hat Data Grid ${product.version} API</packagesheader>

                     <docfilessubdirs>true</docfilessubdirs>
                     <detectLinks>false</detectLinks>
                     <footer>${analytics.code}</footer>
                     <groups>
                        <group>
                           <title>Core API</title>
                           <packages>org.infinispan*</packages>
                        </group>
                        <group>
                           <title>Persistence API</title>
                           <packages>org.infinispan.persistence*</packages>
                        </group>
                        <group>
                           <title>Query API</title>
                           <packages>org.infinispan.query*:org.infinispan.objectfilter*</packages>
                        </group>
                        <group>
                           <title>Distributed Executors and Map/Reduce API</title>
                           <packages>org.infinispan.distexec*</packages>
                        </group>
                        <group>
                           <title>Clustered Counter API</title>
                           <packages>org.infinispan.counter*</packages>
                        </group>
                        <group>
                           <title>Clustered Lock API</title>
                           <packages>org.infinispan.lock*</packages>
                        </group>
                        <group>
                           <title>Server Connectors API</title>
                           <packages>org.infinispan.server*</packages>
                        </group>
                        <group>
                           <title>Scripting API</title>
                           <packages>org.infinispan.scripting*</packages>
                        </group>
                        <group>
                           <title>Task Execution API</title>
                           <packages>org.infinispan.tasks*</packages>
                        </group>
                        <group>
                           <title>Server Connectors API</title>
                           <packages>org.infinispan.server*:org.infinispan.rest*</packages>
                        </group>
                        <group>
                           <title>Multimap API</title>
                           <packages>org.infinispan.multimap*</packages>
                        </group>
                     </groups>
                     <includeDependencySources>true</includeDependencySources>
                     <includeTransitiveDependencySources>false</includeTransitiveDependencySources>
                     <dependencySourceIncludes>
                        <include>org.infinispan:*</include>
                     </dependencySourceIncludes>
                     <dependencySourceExcludes>
                        <exclude>org.infinispan:infinispan-client-hotrod</exclude>
                     </dependencySourceExcludes>
                     <javadocDirectory>${basedir}/src/main/javadoc</javadocDirectory>
                     <links>
                        <link>http://docs.oracle.com/javase/7/docs/api/</link>
                        <link>http://docs.oracle.com/javaee/5/api/</link>
                        <link>http://docs.jboss.org/jbossmarshalling/1.3/</link>
                        <link>http://docs.jboss.org/jbosslogging/latest/</link>
                        <link>http://www.osgi.org/javadoc/r4v43/core/</link>
                        <link>http://jgroups.org/javadoc/</link>
                        <link>http://lucene.apache.org/core/5_5_0/core/</link>
                        <link>http://docs.jboss.org/hibernate/search/5.7/api/</link>
                     </links>
                     <quiet>true</quiet>
                     <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
                     <subpackages>org.infinispan</subpackages>
                     <excludePackageNames>org.infinispan.client.hotrod*</excludePackageNames>
                     <additionalparam>-Xdoclint:none</additionalparam>

                     <additionalDependencies>
                        <additionalDependency>
                           <groupId>javax.enterprise</groupId>
                           <artifactId>cdi-api</artifactId>
                           <version>1.0-SP4</version>
                        </additionalDependency>
                        <additionalDependency>
                           <groupId>javax.cache</groupId>
                           <artifactId>cache-api</artifactId>
                           <version>1.0.0</version>
                        </additionalDependency>
                        <additionalDependency>
                           <groupId>javax.servlet</groupId>
                           <artifactId>servlet-api</artifactId>
                           <version>2.5</version>
                        </additionalDependency>
                        <additionalDependency>
                           <groupId>org.kohsuke.metainf-services</groupId>
                           <artifactId>metainf-services</artifactId>
                           <version>1.5</version>
                        </additionalDependency>
                        <additionalDependency>
                           <groupId>org.osgi</groupId>
                           <artifactId>org.osgi.core</artifactId>
                           <version>4.3.1</version>
                           <scope>provided</scope>
                        </additionalDependency>
                        <additionalDependency>
                           <groupId>org.osgi</groupId>
                           <artifactId>org.osgi.compendium</artifactId>
                           <version>4.3.1</version>
                           <scope>provided</scope>
                        </additionalDependency>
                        <additionalDependency>
                           <groupId>org.hibernate</groupId>
                           <artifactId>hibernate-core</artifactId>
                           <version>4.3.8.Final</version>
                        </additionalDependency>
                        <additionalDependency>
                           <groupId>com.mchange</groupId>
                           <artifactId>c3p0</artifactId>
                           <version>0.9.5-pre8-redhat-1</version>
                        </additionalDependency>
                     </additionalDependencies>
                  </configuration>
               </execution>

               <execution>
                  <id>javadoc-hotrod</id>
                  <phase>package</phase>
                  <goals>
                     <goal>jar</goal>
                  </goals>
                  <configuration>
                    <classifier>javadoc-hotrod</classifier>
                     <doclet>org.infinispan.tools.doclet.DocletMultiplexer</doclet>
                     <docletArtifact>
                        <groupId>org.infinispan</groupId>
                        <artifactId>infinispan-tools</artifactId>
                        <version>${project.version}</version>
                     </docletArtifact>
                     <doctitle>Red Hat Data Grid ${product.version} API</doctitle>
                     <windowtitle>Red Hat Data Grid ${product.version} API</windowtitle>
                     <packagesheader>Red Hat Data Grid ${product.version} API</packagesheader>

                     <docfilessubdirs>true</docfilessubdirs>
                     <detectLinks>false</detectLinks>
                     <footer>${analytics.code}</footer>
                     <groups>
                        <group>
                           <title>Hot Rod Client API</title>
                           <packages>org.infinispan.client.hotrod*</packages>
                        </group>
                     </groups>
                     <includeDependencySources>true</includeDependencySources>
                     <includeTransitiveDependencySources>false</includeTransitiveDependencySources>
                     <dependencySourceIncludes>
                        <dependencySourceInclude>org.infinispan:*</dependencySourceInclude>
                     </dependencySourceIncludes>
                     <javadocDirectory>${basedir}/src/main/javadoc</javadocDirectory>
                     <links>
                        <link>http://docs.oracle.com/javase/7/docs/api/</link>
                        <link>http://docs.oracle.com/javaee/5/api/</link>
                        <link>http://docs.jboss.org/jbossmarshalling/1.3/</link>
                        <link>http://docs.jboss.org/jbosslogging/latest/</link>
                        <link>http://www.osgi.org/javadoc/r4v43/core/</link>
                        <link>http://jgroups.org/javadoc/</link>
                        <link>http://lucene.apache.org/core/5_5_0/core/</link>
                        <link>http://docs.jboss.org/hibernate/search/5.7/api/</link>
                     </links>
                     <quiet>true</quiet>
                     <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
                     <subpackages>org.infinispan.client.hotrod</subpackages>
                     <additionalparam>-Xdoclint:none</additionalparam>

                     <additionalDependencies>
                        <additionalDependency>
                           <groupId>javax.enterprise</groupId>
                           <artifactId>cdi-api</artifactId>
                           <version>1.0-SP4</version>
                        </additionalDependency>
                        <additionalDependency>
                           <groupId>javax.cache</groupId>
                           <artifactId>cache-api</artifactId>
                           <version>1.0.0</version>
                        </additionalDependency>
                        <additionalDependency>
                           <groupId>javax.servlet</groupId>
                           <artifactId>servlet-api</artifactId>
                           <version>2.5</version>
                        </additionalDependency>
                        <additionalDependency>
                           <groupId>org.kohsuke.metainf-services</groupId>
                           <artifactId>metainf-services</artifactId>
                           <version>1.5</version>
                           <scope>provided</scope>
                        </additionalDependency>
                        <additionalDependency>
                           <groupId>org.osgi</groupId>
                           <artifactId>org.osgi.core</artifactId>
                           <version>4.3.1</version>
                           <scope>provided</scope>
                        </additionalDependency>
                        <additionalDependency>
                           <groupId>org.osgi</groupId>
                           <artifactId>org.osgi.compendium</artifactId>
                           <version>4.3.1</version>
                           <scope>provided</scope>
                        </additionalDependency>
                        <additionalDependency>
                           <groupId>org.hibernate</groupId>
                           <artifactId>hibernate-core</artifactId>
                           <version>4.3.8.Final</version>
                        </additionalDependency>
                        <additionalDependency>
                           <groupId>com.mchange</groupId>
                           <artifactId>c3p0</artifactId>
                           <version>0.9.5-pre8-redhat-1</version>
                        </additionalDependency>
                     </additionalDependencies>
                  </configuration>
               </execution>
            </executions>
            <dependencies>
               <dependency>
                  <groupId>org.infinispan</groupId>
                  <artifactId>infinispan-tools</artifactId>
                  <version>${project.version}</version>
               </dependency>
            </dependencies>
         </plugin>
      </plugins>
   </build>
</project>
