<project name="as-modules" basedir="." default="clean">

    <property name="output.dir" value="${project.build.directory}/infinispan-as-modules" />
    <property name="hibernate-search-modules.dir" value="${project.build.directory}/hibernate-search-modules" />

    <import file="../lib.xml" />

    <major-minor version="7.2.0" property="infinispan.slot" prefix="jdg-"/>
    <major-minor version="${version.lucene}" property="lucene.slot"/>
    <major-minor version="${version.hibernate.search}" property="hibernate.search.slot"/>
    <property name="hibernate-search-directory-provider-ref" value="for-hibernatesearch-${hibernate.search.slot}"/>
    <property name="hibernate-search-directory-eap-ref" value="for-hibernatesearch-5.5"/>

    <target name="clean">
        <delete dir="${output.dir}" />
    </target>

    <target name="copy-files">
        <!-- Copy the resource files -->
        <copy todir="${output.dir}">
            <fileset dir="${basedir}/src/main/resources">
                <include name="**/*.txt" />
            </fileset>
        </copy>
    </target>

    <target name="prepare-hibernate-search-module">
        <external-module-zip group="org.hibernate" artifact="hibernate-search-modules" classifier="wildfly-10-dist"
                             dest="${hibernate-search-modules.dir}"
                             source-slot="${version.hibernate.search}" target-slot="${infinispan.slot}" >
            <exclusions>
                <!-- Exclude lucene module since Infinispan also ship it -->
                <exclude name="org/apache/lucene/**"/>
                <!-- Exclude experimental elasticsearch backend -->
                <exclude name="org/hibernate/search/elasticsearch/**"/>
                <!-- Exclude aliases -->
                <exclude name="**/${hibernate.search.slot}/**"/>
                <!-- Exclude hibernate-search-orm which is only needed for hibernate search shipped with EAP -->
                <exclude name="org/hibernate/search/orm/**"/>
            </exclusions>
        </external-module-zip>

        <!-- replace optional directory provider link -->
        <replaceregexp>
            <fileset dir="${hibernate-search-modules.dir}" includes="**/module.xml"/>
            <regexp pattern="${hibernate-search-directory-provider-ref}"/>
            <substitution expression="${infinispan.slot}"/>
        </replaceregexp>

        <!-- Replace commons annotations slot with the one provided by JDG -->
        <change-dependency-slot basedir="${hibernate-search-modules.dir}" module="org.hibernate.commons-annotations" target-slot="${infinispan.slot}"/>

    </target>

    <!-- These modules are for JDG-specific functionality -->
    <target name="modules">

        <filterset id="module-filter">
            <filter token="infinispan.slot" value="${infinispan.slot}" />
            <filter token="lucene.slot" value="${lucene.slot}" />
            <filter token="hibernate.search.slot" value="${hibernate.search.slot}" />
            <filter token="hibernate-search-directory-eap-ref" value="${hibernate-search-directory-eap-ref}" />

        </filterset>

        <module-def name="com.github.ben-manes.caffeine" slot="${infinispan.slot}">
            <maven-resource group="com.github.ben-manes.caffeine" artifact="caffeine" />
        </module-def>

        <module-def name="com.thoughtworks.xstream" slot="${infinispan.slot}">
            <maven-resource group="com.thoughtworks.xstream" artifact="xstream" />
        </module-def>

        <module-def name="io.netty" slot="${infinispan.slot}">
            <maven-resource group="io.netty" artifact="netty-all" />
        </module-def>

        <module-def name="org.antlr.antlr-runtime" slot="${infinispan.slot}">
            <maven-resource group="org.antlr" artifact="antlr-runtime" />
        </module-def>

        <module-def name="org.infinispan" slot="${infinispan.slot}">
        </module-def>

        <module-def name="org.infinispan.core" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan" artifact="infinispan-core" />
        </module-def>

        <module-def name="org.infinispan.persistence.jdbc" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan" artifact="infinispan-cachestore-jdbc" />
        </module-def>

        <module-def name="org.infinispan.persistence.leveldb" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan" artifact="infinispan-cachestore-leveldb" />
        </module-def>

        <module-def name="org.infinispan.persistence.remote" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan" artifact="infinispan-cachestore-remote" />
        </module-def>

        <module-def name="org.infinispan.persistence.rest" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan" artifact="infinispan-cachestore-rest" />
        </module-def>

        <module-def name="org.infinispan.persistence.jpa" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan" artifact="infinispan-cachestore-jpa" />
        </module-def>

        <module-def name="org.infinispan.cdi.embedded" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan" artifact="infinispan-cdi-embedded" />
        </module-def>

        <module-def name="org.infinispan.cdi.common" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan" artifact="infinispan-cdi-common" />
        </module-def>

        <module-def name="org.infinispan.client.hotrod" slot="${infinispan.slot}">
             <maven-resource group="org.infinispan" artifact="infinispan-client-hotrod" />
        </module-def>

        <module-def name="org.infinispan.query.remote.client" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan" artifact="infinispan-remote-query-client" />
        </module-def>

        <module-def name="org.infinispan.protostream" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan.protostream" artifact="protostream" />
        </module-def>

        <module-def name="org.infinispan.query.dsl" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan" artifact="infinispan-query-dsl" />
        </module-def>

        <module-def name="org.infinispan.commons" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan" artifact="infinispan-commons" />
        </module-def>

        <module-def name="javax.cache.api" slot="${infinispan.slot}">
            <maven-resource group="javax.cache" artifact="cache-api" />
        </module-def>

        <module-def name="org.infinispan.jcache" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan" artifact="infinispan-jcache" />
        </module-def>

        <module-def name="org.infinispan.jcache.commons" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan" artifact="infinispan-jcache-commons" />
        </module-def>

        <module-def name="org.infinispan.lucene-directory" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan" artifact="infinispan-lucene-directory" />
        </module-def>

        <module-def name="org.infinispan.hibernate-search.directory-provider" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan" artifact="infinispan-directory-provider" />
        </module-def>

        <module-def name="org.infinispan.hibernate-search.directory-provider" slot="${hibernate-search-directory-eap-ref}" module.src="org.infinispan.for-hibernatesearch-eap">
            <maven-resource group="org.infinispan" artifact="infinispan-lucene-directory"/>
            <maven-resource group="org.infinispan" artifact="infinispan-directory-provider" />
            <maven-resource group="com.github.ben-manes.caffeine" artifact="caffeine"/>
        </module-def>

        <module-def name="org.infinispan.objectfilter" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan" artifact="infinispan-objectfilter" />
        </module-def>

        <module-def name="org.infinispan.query" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan" artifact="infinispan-query" />
        </module-def>

        <!-- <module-def name="org.infinispan.tree" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan" artifact="infinispan-tree" />
        </module-def> -->

        <module-def name="org.infinispan.counter" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan" artifact="infinispan-clustered-counter" />
        </module-def>

        <module-def name="org.jboss.marshalling" slot="${infinispan.slot}">
            <maven-resource group="org.jboss.marshalling" artifact="jboss-marshalling-osgi" />
        </module-def>

        <module-def name="org.jgroups" slot="${infinispan.slot}">
            <maven-resource group="org.jgroups" artifact="jgroups" />
        </module-def>

        <module-def name="org.jgroups.extension" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan.server" artifact="infinispan-server-jgroups" />
        </module-def>

        <module-def name="org.fusesource.leveldbjni-all" slot="${infinispan.slot}">
            <maven-resource group="org.fusesource.leveldbjni" artifact="leveldbjni-all" />
        </module-def>

        <module-def name="org.iq80.leveldb" slot="${infinispan.slot}">
            <maven-resource group="org.iq80.leveldb" artifact="leveldb" />
        </module-def>

        <module-def name="org.apache.lucene" slot="${lucene.slot}">
            <maven-resource group="org.apache.lucene" artifact="lucene-core" />
            <maven-resource group="org.apache.lucene" artifact="lucene-queries" />
            <maven-resource group="org.apache.lucene" artifact="lucene-analyzers-common" />
            <maven-resource group="org.apache.lucene" artifact="lucene-queryparser" />
            <maven-resource group="org.apache.lucene" artifact="lucene-highlighter" />
            <maven-resource group="org.apache.lucene" artifact="lucene-grouping" />
            <maven-resource group="org.apache.lucene" artifact="lucene-facet" />
        </module-def>

        <module-def name="org.apache.lucene.internal" slot="${lucene.slot}">
            <maven-resource group="org.apache.lucene" artifact="lucene-misc" />
            <maven-resource group="org.apache.lucene" artifact="lucene-backward-codecs" />
        </module-def>

        <module-def name="org.hibernate.commons-annotations" slot="${infinispan.slot}">
            <maven-resource group="org.hibernate.common" artifact="hibernate-commons-annotations" />
        </module-def>

        <module-def name="org.infinispan.remote" slot="${infinispan.slot}"/>

        <module-def name="org.infinispan.extension" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan.server" artifact="infinispan-server-infinispan"/>
        </module-def>

        <module-def name="org.infinispan.cli.interpreter" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan" artifact="infinispan-cli-interpreter"/>
        </module-def>

        <module-def name="org.infinispan.scripting" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan" artifact="infinispan-scripting"/>
        </module-def>

        <module-def name="org.infinispan.tasks" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan" artifact="infinispan-tasks"/>
        </module-def>

        <module-def name="org.infinispan.tasks.api" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan" artifact="infinispan-tasks-api"/>
        </module-def>

        <module-def name="org.infinispan.server" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan" artifact="infinispan-server-core"/>
        </module-def>

        <module-def name="org.infinispan.server.commons" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan.server" artifact="infinispan-server-commons"/>
        </module-def>

        <module-def name="org.infinispan.server.endpoint" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan.server" artifact="infinispan-server-endpoints"/>
        </module-def>

        <module-def name="org.infinispan.server.event-logger" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan.server" artifact="infinispan-server-event-logger"/>
        </module-def>

        <module-def name="org.infinispan.server.hotrod" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan" artifact="infinispan-server-hotrod"/>
        </module-def>

        <module-def name="org.infinispan.server.memcached" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan" artifact="infinispan-server-memcached"/>
        </module-def>

        <module-def name="org.infinispan.server.rest" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan" artifact="infinispan-server-rest"/>
        </module-def>
    </target>

    <target name="all" depends="clean, prepare-hibernate-search-module, copy-files, modules"/>
</project>
