<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
       <groupId>org.infinispan</groupId>
       <artifactId>infinispan-parent</artifactId>
       <version>8.5.0-redhat-SNAPSHOT</version>
       <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>infinispan-docs</artifactId>

    <name>Infinispan Documentation</name>
    <description>The Infinispan Documentation</description>

    <properties>
        <infinispan.version>8.0</infinispan.version>
        
        <maven.deploy.skip>true</maven.deploy.skip>
		<skipTests>true</skipTests>
        <javadoc.root>https://docs.jboss.org/infinispan/${infinispan.base.version}/apidocs</javadoc.root>
        <configdoc.root>https://docs.jboss.org/infinispan/${infinispan.base.version}/configdocs/</configdoc.root>
        <wildfly.docroot>https://docs.jboss.org/author/display/WFLY11</wildfly.docroot>
        <jdk.root>https://docs.oracle.com/javase/8/docs</jdk.root>
        <jdk.docroot>${jdk.root}/api</jdk.docroot>
        <javaee.docroot>https://docs.oracle.com/javaee/7/api</javaee.docroot>
        <skipTests>true</skipTests>
        <defaults.file>${project.build.directory}/default-attributes.adoc</defaults.file>
        <asciidoctor.version>1.5.6</asciidoctor.version>
        <asciidoctorj.pdf.version>1.5.0-alpha.16</asciidoctorj.pdf.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>0.1.3.1</version> 
                <executions>
                    <execution>
                        <id>create-html</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <toc>true</toc>
                    <backend>html5</backend>
                    <doctype>book</doctype>
                    <goalPrefix>asciidoctor</goalPrefix>
                    <sourceHighlighter>coderay</sourceHighlighter>
                    <attributes>
                        <idprefix />
                        <sectanchors>true</sectanchors>
                        <toclevels>3</toclevels>
                        <numbered>true</numbered>
                        <icons>font</icons>
                        <docinfo>true</docinfo>
                        <experimental>true</experimental>
                        <infinispanversion>${infinispan.version}</infinispanversion>
                    </attributes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
